// Fonts
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Syne+Mono&display=swap')

// Colors



// Style
body
  font-family: Arial, Helvetica, sans-serif

div, button, h1, h2, h3, h4, p
  box-sizing: border-box

h1, h2, h3, h4
  font-weight: bold

h1
  font-size: 64px

h2
  font-size: 48px

h3
  font-size: 32px

h4
  font-size: 24px

h5
  font-size: 18px
  font-style: italic

p
  font-size: 16px
