.HostTasks
  display: flex
  flex-direction: column

  padding: 10px
  margin: 15px
  background-color: $transparent-white

  table
    width: 100%
    border-collapse: separate
    border-spacing: 0px 5px

    thead
      font-size: 20px
      font-weight: bold

      td
        border-bottom: 2px solid white
    
    tbody
      tr
        background-color: $transparent-black
        border: 1px solid white

      td
        padding: 5px 5px

  .title
    display: flex
    justify-content: space-between

  #manage-tasks-title
    font-family: $hand
    color: black

  .new-task
    display: flex
    justify-content: center
    margin-top: 5px

    p
      background-color: $transparent-black
      padding: 5px
      cursor: pointer