.HostLobby
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

  button, div
    margin-top: 35px

  .player-count
    display: flex
    align-items: center

    img
      height: 40px
    p
      color: $bright-green
      font-size: 18px
      letter-spacing: 1px

  .start-btn
    cursor: pointer
    margin-top: 80px

    &:hover
      transform: rotate(-2deg) scale(1.05)
      



