.LandingPage
  height: 100vh
  background-size: contain
  background-repeat: repeat

  display: flex
  justify-content: center

  .lobby-input
    border: 5px double white
    border-radius: 5px
    background-color: black
    color: white
    height: 25px
    width: 220px
    font-size: 20px
    padding: 5px

  .code-input
    width: 150px
    margin-right: 15px

  .innerImage
    height: 100%

  .btn-box, .joining-box
    position: absolute
    top: 75%

  .joining-box
    top: 65%
    display: flex
    flex-direction: column
    align-items: flex-end
  
  #back
    height: 40px
    margin-bottom: 10px
    cursor: pointer

  .enter-code-box
    display: flex
    align-items: center
    margin-top: 20px


