.Lobby
  padding-top: 20px

  .game-code-box
    display: flex
    justify-content: center
    align-items: center

    background-color: rgba(255, 255, 255, .27)
    color: white
    margin: 0px 20px
    padding: 10px
    font-weight: normal

    p
      margin-right: 10px
