.LobbySettings
  background-color: $pale-green
  border: 3px solid $dark-green
  border-radius: 5px
  color: black
  padding: 5px

  .title
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px
    background-color: rgba(0, 0, 0, 0.356)

  table.settings
    background-color: rgba(0, 0, 0, 0.151)
    border-spacing: 5px

.Setting
  background-color: rgba(0, 0, 0, 0.356)
  margin: 15px
  padding: 5px
  border: 1px solid black

  td
    padding: 5px
    border: 1px solid red




